# cacis-docs

./: CONTRIBUTING.rst  LICENSE.txt  NOTICE.txt  README.TXT  README.md  README.txt
Transcend_Trim_Mapping/mapping/: PCO_data elements.xls  ReadMe.txt  TRANSCEND_PCO_data elements.xls  TRIM Semantic Mapping - Tolven Issues.docx  TRIM_CDA.xls  build.xml  transform.bat
Transcend_Trim_Mapping/mapping/CDASamples/: NCI_BaselineNoteCDA.xml  NCI_ClinicalStagingNoteCDA.xml  NCI_MedicalStudyNoteCDA.xml  NCI_SurgicalStudyNoteCDA.xml  PCO_NCI_CDA_.xml
Transcend_Trim_Mapping/mapping/CDA_Output_For_TRANSCEND/: CDA_BaselineEvaluationNote.xml  CDA_BaselineEvaluationNote_Narrative.xml  CDA_ClinicalStagingNote.xml  CDA_ClinicalStagingNote_Narrative.xml  CDA_MedicalStudyVisitNote.xml  CDA_MedicalStudyVisitNote_Narrative.xml  CDA_SurgicalStudyVisitNote.xml  CDA_SurgicalStudyVisitNote_Narrative.xml  CDA_TrialSummaryNote.xml  CDA_TrialSummaryNote_Narrative.xml  TSN_PCO_CDA.xml
Transcend_Trim_Mapping/mapping/CDA_XSD/CVS/: Entries  Repository
Transcend_Trim_Mapping/mapping/CDA_XSD/cda/: CDA.xsd  POCD_MT000040.xsd
Transcend_Trim_Mapping/mapping/CDA_XSD/cda/CVS/: Entries  Repository  Root
Transcend_Trim_Mapping/mapping/CDA_XSD/coreschemas/: NarrativeBlock.xsd  datatypes-base.xsd  datatypes.xsd  voc.xsd
Transcend_Trim_Mapping/mapping/CDA_XSD/coreschemas/CVS/: Entries  Repository
Transcend_Trim_Mapping/mapping/PCO_Test_In/: Adverse Event Form cycle 10.xml  Adverse Event Form cycle 7.xml  Baseline Symptoms.xml  Chemo Treatment Form Cycle 1.xml  Chemo Treatment Form Cycle 11.xml  Chemo Treatment Form Cycle 15.xml  Chemo Treatment Form Cycle 16.xml  Chemo Treatment Form Cycle 3.xml  Chemo Treatment Form Cycle 6.xml  Chemo Treatment Form Cycle 7.xml  Chemo Treatment Form Cycle 8.xml  Chemo Treatment Form Cycle 9.xml  Follow Up Form 1.xml  Follow Up Form 2.xml  Lab and Test Form Baseline.xml  Lab and Test Form cycle 1.xml  Lab and Test Form cycle 10.xml  Lab and Test Form cycle 11.xml  Lab and Test Form cycle 12.xml  Lab and Test Form cycle 13.xml  Lab and Test Form cycle 14.xml  Lab and Test Form cycle 15.xml  Lab and Test Form cycle 16.xml  Lab and Test Form cycle 2.xml  Lab and Test Form cycle 3.xml  Lab and Test Form cycle 4.xml  Lab and Test Form cycle 5.xml  Lab and Test Form cycle 6.xml  Lab and Test Form cycle 7.xml  Lab and Test Form cycle 8.xml  Lab and Test Form cycle 9.xml  MRI Volume Form Baseline.xml  MRI Volume Form Early Treatment.xml  MRI Volume Form pre-surgery.xml  PCO.bat  Post Surgery Summary.xml
Transcend_Trim_Mapping/mapping/PCO_Test_Out/: PCO_CDA_Chemo Treatment Form Cycle 1.xml  PCO_CDA_Chemo Treatment Form Cycle 10.xml  PCO_CDA_Chemo Treatment Form Cycle 11.xml  PCO_CDA_Chemo Treatment Form Cycle 12.xml  PCO_CDA_Chemo Treatment Form Cycle 13.xml  PCO_CDA_Chemo Treatment Form Cycle 14.xml  PCO_CDA_Chemo Treatment Form Cycle 15.xml  PCO_CDA_Chemo Treatment Form Cycle 16.xml  PCO_CDA_Chemo Treatment Form Cycle 3.xml  PCO_CDA_Chemo Treatment Form Cycle 5.xml  PCO_CDA_Chemo Treatment Form Cycle 6.xml  PCO_CDA_Chemo Treatment Form Cycle 7.xml  PCO_CDA_Chemo Treatment Form Cycle 8.xml  PCO_CDA_Chemo Treatment Form Cycle 9.xml  PCO_CDA_Chemo Treatment Form cycle 4.xml  PCO_CDA_Chemo Treatment form Cycle 2.xml  PCO_CDA_Follow Up Form 1.xml  PCO_CDA_Follow Up Form 2.xml  PCO_CDA_On Study Pathology.xml  PCO_CDA_Post Surgery Summary.xml  PCO_CDA_Response Evaluation Form Baseline.xml
Transcend_Trim_Mapping/mapping/Schematron/Trim/: NCITrim.sch
Transcend_Trim_Mapping/mapping/Schematron/Trim/templates/: 1.3.6.1.4.1.19376.1.5.3.1.1.12.2.1.ent  1.3.6.1.4.1.19376.1.5.3.1.1.12.2.4.ent  1.3.6.1.4.1.19376.1.5.3.1.1.12.3.1.ent  1.3.6.1.4.1.19376.1.5.3.1.1.12.3.2.ent  1.3.6.1.4.1.19376.1.5.3.1.1.12.3.4.ent  (+12 more)
Transcend_Trim_Mapping/mapping/Testing/: BaselineEvaluationNote.xml  CDA_BaselineEvaluationNote.xml  CDA_BaselineEvaluationNote_Narrative.xml  CDA_Chemo Summary Form.xml  CDA_Chemo Summary Form_Narrative.xml  CDA_Chemo Treatment Form Cycle 1.xml  CDA_Chemo Treatment Form Cycle 1_Narrative.xml  CDA_ClinicalStagingNote.xml  CDA_ClinicalStagingNote_Narrative.xml  CDA_Follow Up Form 1.xml  CDA_Follow Up Form 1_Narrative.xml  CDA_MedicalStudyVisitNote.xml  CDA_MedicalStudyVisitNote_Narrative.xml  CDA_On Study Eligibility.xml  CDA_On Study Eligibility_Narrative.xml  CDA_On Study Pathology.xml  CDA_On Study Pathology_Narrative.xml  CDA_Post Surgery Summary.xml  CDA_Post Surgery Summary_Narrative.xml  CDA_Response Evaluation Form Baseline.xml  CDA_Response Evaluation Form Baseline_Narrative.xml  CDA_SurgicalStudyVisitNote.xml  CDA_SurgicalStudyVisitNote_Narrative.xml  Chemo Summary Form.xml  Chemo Treatment Form Cycle 1.xml  ClinicalStagingNote.xml  Follow Up Form 1.xml  Lab and Test Form cycle 1.xml  MedicalStudyVisitNote.xml  On Study Eligibility.xml  On Study Pathology.xml  Post Surgery Summary.xml  Registration Minnie Mouse.xml  Response Evaluation Form Baseline.xml  SurgicalStudyVisitNote.xml
Transcend_Trim_Mapping/mapping/TrimSamples/: BaselineNote_Sample.xml  CDA.xsl  ClincalStaging_Sample.xml  MedicalStudy_Sample.xml  patient_trim.xml  sample_caCISRequest.xml  sample_caCISRequest_RDF_output.xml
Transcend_Trim_Mapping/mapping/TrimSamples/From TRANSCEND/: Baseline Evaluation note 2,8,11 test patient.xml  BaselineEvaluationNote.xml  Chemo Summary form with investigational agent and dose reduction.xml  ClinicalStagingNote.xml  MedicalStudyVisitNote.xml  Study visit (medical) 6,9,11.xml  Surgical Study Visit Note 2nd 8,23,11 test patient.xml  outputValueSet.xslt  study visit (medical) 3,7,11 test patient.xml
Transcend_Trim_Mapping/mapping/XSLT/: BaselineNote.xslt  BaselineNote_encounters.xslt  ClinicalStagingNote.xslt  MedicalStudyVisitNote.xslt  PCO.xslt  SurgicalStudyVisitNote.xslt  generate-narrative.xslt  shared_diagnosticResult.xslt  shared_physicalExam.xslt  shared_planOfCare.xslt  shared_problems.xslt  shared_procedures.xslt
Transcend_Trim_Mapping/mapping/archive/: Single_Transcend_Trim.xlsx  Single_Transcend_Trim_05162011.xlsx
Transcend_Trim_Mapping/mapping/trimXSD/: trim4.xsd
(+278 files in other folders)
